{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 SourceCodePro-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
\pard\pardeftab709\partightenfactor0

\f2 \cf0 	rimbaudcode
\f1 \

\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 Human Interface Design:
\f1\b0 \
\pard\pardeftab709\partightenfactor0

\f2 \cf0 	rimbaudcode
\f1 \

\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 Testing:
\f1\b0 \
\pard\pardeftab709\partightenfactor0

\f2 \cf0 	rimbaudcode
\f1 \

\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 Documentation:
\f1\b0 \
\pard\pardeftab709\partightenfactor0

\f2 \cf0 	rimbaudcode
\f1 \

\f2 \
\pard\pardeftab709\partightenfactor0

\f0\b \cf0 With special thanks to:
\f1\b0 \
\pard\pardeftab709\partightenfactor0

\f2 \cf0 	Mom
\f1 \
}