-- name:          Nemesis
-- version:       see VERSION.md
-- synopsis:      `Nemesis` file to handle `TeX` articles.
-- license:       BSD3
-- license-file:  LICENSE.md
-- author:        art rimbaud
-- maintainer:    rimbaudcode[at]gmail(DoT)com
-- copyright:     (c) 2016 rimbaudcode
-- category:      System

import           System.FilePath.Posix (replaceExtension)
import           System.Nemesis.Env

src :: String
src = "main.tex"

bib, exe :: String
bib      = replaceExtension src ".aux"
exe      = replaceExtension src ".pdf"

comp, flags :: String
comp        = "xelatex"
flags       = "-interaction=batchmode"

bibtex, viewer :: String
bibtex         = "bibtex"
viewer         = "open"


main :: IO ()
main = run $ do

  desc "Build latex to pdf."
  task "build" $ do
    sh . unwords $ [comp, flags, src]
    sh . unwords $ [bibtex, bib]
    sh . unwords $ [comp, flags, src]
    sh . unwords $ [comp, flags, src]

  desc "Quick build latex to pdf."
  task "quick" $ sh . unwords $ [comp, flags, src]

  desc "Open pdf."
  task "open" $ sh . unwords $ [viewer, exe]

  desc "Delete pdf."
  task "rmpdf" $ sh . unwords $ ["rm", exe]

  clean [ "**/*.aux"
        , "*.acn"
        , "*.acr"
        , "*.bak"
        , "*.bbl"
        , "*.bcf"
        , "*.blg"
        , "*.brf"
        , "*.fdb_latexmk"
        , "*.fls"
        , "*.glo"
        , "*.gls"
        , "*.gz"
        , "*.idx"
        , "*.ist"
        , "*.lof"
        , "*.log"
        , "*.lot"
        , "*.nav"
        , "*.not"
        , "*.ntn"
        , "*.out"
        , "*.pdfsync"
        , "*.snm"
        , "*.synctex.gz*"
        , "*.thm"
        , "*.toc"
        , "*Notes.bib"
        , "*~"
        ]
